.collection {
}
.collection__title {
  padding: 48px 0;
}
.hedline-4 {
}
.collection__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.plate {
  position: relative;
  padding-bottom: 50%;
  background-color: #f3f5f7;
}

.plate__content {
  position: absolute;
  left: 32px;
  right: 32px;
  bottom: 40px;
}

.plate--tall {
  grid-row: 1 / 3;
}

.plate__title {
  color: #121212;
  font-weight: 500;
  line-height: 1.1;
  font-size: 34px;
  letter-spacing: -0.6px;
  margin-bottom: 12px;
}
.plate__link {
  display: inline-flex;
  gap: 4px;
  align-items: center;
  color: #121212;
  font-weight: 500;
  line-height: 1.75;
  font-size: 16px;
  letter-spacing: -0.4px;

  border-bottom: 1px solid #121212;
}
